###
//Reach Endpoint
GET http://localhost:3000/status
###
//Get All users
GET http://localhost:3000/users
###
GET http://localhost:3000/users 
###
//User by id
GET http://localhost:3000/users/1
###
//404. User not found!
GET http://localhost:3000/users/4
###
GET http://localhost:3000/categories
###
// Get all blog posts
GET http://localhost:3000/blogs
###
//Get blog post by author with name 
GET http://localhost:3000/blogs/author/?author=Cyril
###
GET http://localhost:3000/blogs/category?category=Life
###
//Get Blog post from page 2 
GET http://localhost:3000/blogs?author?
###
//PATCH
PATCH http://localhost:3000/blogs/2/author HTTP/1.1
Content-Type: application/json

{
    "newAuthor": "Cyril"
}
###
//POST
//Create new user with required fields
POST http://localhost:3000/users  HTTP/1.1
Content-Type: application/json

{
    "username": "guarderG",
    "email": "guarder.gmail.com",
    "name": "Young G"
}
//TODO: Create a new blog post

###
//DELETE 
//User deletion bv their id
DELETE http://localhost:3000/users/4 HTTP/1.1
###
//Delete a blog post by their title
DELETE http://localhost:3000/blogs/3