###
//Reach Endpoint
GET http://localhost:3000/status
###
//Get All users
GET http://localhost:3000/users
###
//User by id
GET http://localhost:3000/users/1
###
//404. User not found!
GET http://localhost:3000/users/4
###
GET http://localhost:3000/categories
###
// Get all blog posts
GET http://localhost:3000/blogs
###
//Get blog post by the id
GET http://localhost:3000/blogs/search/4
###
//Get blog post by author with name 
GET http://localhost:3000/blogs/author/?author=Cyril
###
//Get blog post from category name
GET http://localhost:3000/blogs/category?category=Life

###
//PATCH
PATCH http://localhost:3000/blogs/2/author HTTP/1.1
Content-Type: application/json

{
    "newAuthor": "David"
}
###
//Get Blog modified blog
GET http://localhost:3000/blogs/author/2
###
//POST
//Create new user with required fields
POST http://localhost:3000/users/new  HTTP/1.1
Content-Type: application/json

{
    "username": "guarderG",
    "email": "guarder.gmail.com",
    "name": "Young G"
}
//TODO: Create a new blog post
###
POST http://localhost:3000/blogs/new  HTTP/1.1
Content-Type: application/json

{
    "author": "Young G",
    "username":"guarderG",
    "title": "Rest API",
    "category": "Development",
    "categoryId":"4",
    "content": "I have created an REST API blog example."
}
###
//DELETE 
//User deletion bv their id
DELETE http://localhost:3000/users/4 HTTP/1.1
###
//Delete a blog post by their title
DELETE http://localhost:3000/blogs/3

###
//TODO: Strankovani example 
GET http://localhost:3000/blogs?perPage10&page=1
//{
//blogs: [
//{...}
//{...}
//],
//totalpage:12
//currentpage:1
//}